[
  {
    "id": 1,
    "description": "learn rust",
    "completed": false,
    "due_date": null,
    "completed_at": null
  },
  {
    "id": 2,
    "description": "learn rust",
    "completed": false,
    "due_date": "2025-10-02",
    "completed_at": null
  },
  {
    "id": 3,
    "description": "Add a ui option to the lists",
    "completed": false,
    "due_date": "2025-10-10",
    "completed_at": null
  },
  {
    "id": 11,
    "description": "Make it clear to the user that you can use ctrl + o to open file or folder in file-picker",
    "completed": false,
    "due_date": null,
    "completed_at": null
  },
  {
    "id": 12,
    "description": "have a unified location for the tasks so that you can access the tasks from anywhere on the pc and not just in the current directory",
    "completed": false,
    "due_date": null,
    "completed_at": null
  },
  {
    "id": 13,
    "description": "remove multiple tasks, similar to complete tasks",
    "completed": false,
    "due_date": null,
    "completed_at": null
  }
]